# data-streamer

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
docker/nginx/: nginx.conf
docker/postgres/: createTables.sql  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/streamer/extractor/: ExtractorApplication.groovy
src/main/groovy/com/streamer/extractor/controller/: BaseController.groovy  ControllerExceptionHandler.groovy  DestinationController.groovy  InfoController.groovy  SourceController.groovy
src/main/groovy/com/streamer/extractor/entity/: Address.groovy  Customer.groovy
src/main/groovy/com/streamer/extractor/enumeration/: Constraints.groovy  Entities.groovy  ServiceType.groovy  Stages.groovy
src/main/groovy/com/streamer/extractor/repository/: AddressRepository.groovy  CustomerRepository.groovy
src/main/groovy/com/streamer/extractor/service/: BaseService.groovy  DataGeneratorService.groovy  DestinationService.groovy  KeepAliveService.groovy  NativeSqlService.groovy  SourceService.groovy  TransactionalService.groovy
src/main/groovy/com/streamer/extractor/service/entity/: AddressService.groovy  CustomerService.groovy
src/main/resources/: application.yml
src/test/resources/: application-test.yml
