# Service Configurations
SERVICE_SOURCE_HTTP=http
SERVICE_TYPE_DESTINATION=DESTINATION
SERVICE_TYPE_SOURCE=SOURCE
SERVICE_SOURCE_HOST=localhost
SERVER_SOURCE_PORT=8081

# Java options configurations
JAVA_OPTS=-Xmx4G -Xms4G

# Docker Datasource Configurations
SPRING_DOCKER_DATASOURCE_USERNAME=postgres
SPRING_DOCKER_DATASOURCE_PASSWORD=password
SPRING_DOCKER_DATASOURCE_SOURCE_URL=jdbc:postgresql://host.docker.internal:5205/source
SPRING_DOCKER_DATASOURCE_DESTINATION_URL=jdbc:postgresql://host.docker.internal:5105/destination

# Docker Service Host Configurations
SERVICE_DOCKER_SOURCE_HOST=host.docker.internal
SERVER_NGINX_SOURCE_PORT=80


