plugins {
    id 'base'
    id 'groovy'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'

}

group = 'com.streamer'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    launchScript()
    archiveFileName = "extractor-1.0.jar"
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:4.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.vladmihalcea:hibernate-types-52:2.20.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    implementation 'org.springdoc:springdoc-openapi-groovy:1.6.12'

    implementation 'net.datafaker:datafaker:1.6.0'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
}