plugins {
    id 'base'
    id 'groovy'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'

}

group = 'com.streamer'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    launchScript()
    archiveFileName = "extractor-1.0.jar"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy-all:2.5.12'
    implementation 'com.vladmihalcea:hibernate-types-52:2.9.12'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'com.github.javafaker:javafaker:1.0.2'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
}