http {

    upstream backend {
        server source-service:8081;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        location /extractor {
            proxy_pass http://backend/extractor;
        }
    }
}
events { worker_connections 1024; }
